ORDERING_SERVICE_HOST=ordering_service
ORDERING_SERVICE_PORT=8000
INVENTORY_SERVICE_HOST=inventory_service
INVENTORY_SERVICE_PORT=8000
CATALOGUE_SERVICE_HOST=catalogue_service
CATALOGUE_SERVICE_PORT=8000
SHIPPING_SERVICE_HOST=shipping_service
SHIPPING_SERVICE_PORT=8000
API_GATEWAY_HOST=api_gateway
API_GATEWAY_PORT=8000

ORDERING_DB_HOST=ordering_db
ORDERING_DB_PORT=27017
SHIPPING_DB_HOST=shipping_db
SHIPPING_DB_PORT=27017
INVENTORY_DB_HOST=inventory_db
INVENTORY_DB_PORT=5432
INVENTORY_DB_USER=postgres
INVENTORY_DB_PASS=admin
INVENTORY_DB_NAME=inventory